{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "idk1",
  "version": "47.2.0",
  "author": "",
  "files": [
    {
      "projectID": 522875,
      "fileID": 4594228,
      "required": true
    },
    {
      "projectID": 387638,
      "fileID": 4691333,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5118353,
      "required": true
    },
    {
      "projectID": 667903,
      "fileID": 5144672,
      "required": true
    },
    {
      "projectID": 453746,
      "fileID": 4593836,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 5244330,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080957,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5099752,
      "required": true
    }
  ],
  "overrides": "overrides"
}